Run,agent,Assay Type,AvgSpotLen,BioProject,BioSample,cell_line,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession,Instrument,LibraryLayout,LibrarySelection,LibrarySource,MBases,MBytes,Organism,Platform,ReleaseDate,sample_acc,Sample Name,source_name,SRA Study
SRR6173165,CX4945,RNA-Seq,200,PRJNA414291,SAMN07785079,MDA-MB-231,Triple Negative Breast Cancer Cell Line,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3283977,GSM2811267,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,10036,7468,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,SRS2593996,GSM2811267,MDA231 cell line treated with CX4945,SRP119952
SRR6173166,CX4945,RNA-Seq,200,PRJNA414291,SAMN07785108,MDA-MB-231,Triple Negative Breast Cancer Cell Line,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3283978,GSM2811268,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,10067,7430,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,SRS2593997,GSM2811268,MDA231 cell line treated with CX4945,SRP119952
SRR6173167,CX4945,RNA-Seq,200,PRJNA414291,SAMN07785107,MDA-MB-231,Triple Negative Breast Cancer Cell Line,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3283979,GSM2811269,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,10070,7250,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,SRS2593998,GSM2811269,MDA231 cell line treated with CX4945,SRP119952
SRR6173168,CX4945,RNA-Seq,200,PRJNA414291,SAMN07785106,MDA-MB-231,Triple Negative Breast Cancer Cell Line,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3283980,GSM2811270,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,12667,9273,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,SRS2593999,GSM2811270,MDA231 cell line treated with CX4945,SRP119952
SRR6173169,CX4945,RNA-Seq,200,PRJNA414291,SAMN07785105,MDA-MB-231,Triple Negative Breast Cancer Cell Line,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3283981,GSM2811271,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,9973,7265,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,SRS2594000,GSM2811271,MDA231 cell line treated with CX4945,SRP119952
SRR6173170,DMSO,RNA-Seq,200,PRJNA414291,SAMN07785104,MDA-MB-231,Triple Negative Breast Cancer Cell Line,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3283982,GSM2811272,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,11393,8509,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,SRS2594001,GSM2811272,MDA231 cell line treated with DMSO,SRP119952
SRR6173171,DMSO,RNA-Seq,200,PRJNA414291,SAMN07785103,MDA-MB-231,Triple Negative Breast Cancer Cell Line,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3283983,GSM2811273,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,10001,7318,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,SRS2594002,GSM2811273,MDA231 cell line treated with DMSO,SRP119952
SRR6173172,DMSO,RNA-Seq,200,PRJNA414291,SAMN07785102,MDA-MB-231,Triple Negative Breast Cancer Cell Line,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3283984,GSM2811274,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,11334,8149,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,SRS2594003,GSM2811274,MDA231 cell line treated with DMSO,SRP119952
SRR6173173,DMSO,RNA-Seq,200,PRJNA414291,SAMN07785101,MDA-MB-231,Triple Negative Breast Cancer Cell Line,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3283985,GSM2811275,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,10356,7600,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,SRS2594004,GSM2811275,MDA231 cell line treated with DMSO,SRP119952
SRR6173174,DMSO,RNA-Seq,200,PRJNA414291,SAMN07785100,MDA-MB-231,Triple Negative Breast Cancer Cell Line,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3283986,GSM2811276,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,9801,7118,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,SRS2594005,GSM2811276,MDA231 cell line treated with DMSO,SRP119952
SRR6173175,CX4945,RNA-Seq,200,PRJNA414291,SAMN07785099,MDA-MB-468,Triple Negative Breast Cancer Cell Line,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3283987,GSM2811277,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,10082,7528,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,SRS2594006,GSM2811277,MDA468 cell line treated with CX4945,SRP119952
SRR6173176,CX4945,RNA-Seq,200,PRJNA414291,SAMN07785098,MDA-MB-468,Triple Negative Breast Cancer Cell Line,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3283988,GSM2811278,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,11132,8114,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,SRS2594007,GSM2811278,MDA468 cell line treated with CX4945,SRP119952
SRR6173177,CX4945,RNA-Seq,200,PRJNA414291,SAMN07785097,MDA-MB-468,Triple Negative Breast Cancer Cell Line,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3283989,GSM2811279,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,10157,7320,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,SRS2594008,GSM2811279,MDA468 cell line treated with CX4945,SRP119952
SRR6173178,CX4945,RNA-Seq,200,PRJNA414291,SAMN07785096,MDA-MB-468,Triple Negative Breast Cancer Cell Line,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3283990,GSM2811280,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,9156,6718,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,SRS2594009,GSM2811280,MDA468 cell line treated with CX4945,SRP119952
SRR6173179,CX4945,RNA-Seq,200,PRJNA414291,SAMN07785095,MDA-MB-468,Triple Negative Breast Cancer Cell Line,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3283991,GSM2811281,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,9548,6946,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,SRS2594010,GSM2811281,MDA468 cell line treated with CX4945,SRP119952
SRR6173180,DMSO,RNA-Seq,200,PRJNA414291,SAMN07785094,MDA-MB-468,Triple Negative Breast Cancer Cell Line,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3283992,GSM2811282,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,9913,7375,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,SRS2594011,GSM2811282,MDA468 cell line treated with DMSO,SRP119952
SRR6173181,DMSO,RNA-Seq,200,PRJNA414291,SAMN07785093,MDA-MB-468,Triple Negative Breast Cancer Cell Line,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3283993,GSM2811283,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,10041,7280,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,SRS2594012,GSM2811283,MDA468 cell line treated with DMSO,SRP119952
SRR6173182,DMSO,RNA-Seq,200,PRJNA414291,SAMN07785092,MDA-MB-468,Triple Negative Breast Cancer Cell Line,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3283994,GSM2811284,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,8769,6331,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,SRS2594013,GSM2811284,MDA468 cell line treated with DMSO,SRP119952
SRR6173183,DMSO,RNA-Seq,200,PRJNA414291,SAMN07785091,MDA-MB-468,Triple Negative Breast Cancer Cell Line,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3283995,GSM2811285,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,10367,7589,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,SRS2594014,GSM2811285,MDA468 cell line treated with DMSO,SRP119952
SRR6173184,DMSO,RNA-Seq,200,PRJNA414291,SAMN07785090,MDA-MB-468,Triple Negative Breast Cancer Cell Line,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3283996,GSM2811286,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,11180,8124,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,SRS2594015,GSM2811286,MDA468 cell line treated with DMSO,SRP119952
SRR6173185,CX4945,RNA-Seq,200,PRJNA414291,SAMN07785089,SUM-149,Triple Negative Breast Cancer Cell Line,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3283997,GSM2811287,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,10859,8124,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,SRS2594016,GSM2811287,SUM149 cell line treated with CX4945,SRP119952
SRR6173186,CX4945,RNA-Seq,200,PRJNA414291,SAMN07785088,SUM-149,Triple Negative Breast Cancer Cell Line,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3283998,GSM2811288,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,10411,7676,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,SRS2594017,GSM2811288,SUM149 cell line treated with CX4945,SRP119952
SRR6173187,CX4945,RNA-Seq,200,PRJNA414291,SAMN07785087,SUM-149,Triple Negative Breast Cancer Cell Line,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3283999,GSM2811289,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,10065,7317,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,SRS2594018,GSM2811289,SUM149 cell line treated with CX4945,SRP119952
SRR6173188,CX4945,RNA-Seq,200,PRJNA414291,SAMN07785086,SUM-149,Triple Negative Breast Cancer Cell Line,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3284000,GSM2811290,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,9983,7287,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,SRS2594019,GSM2811290,SUM149 cell line treated with CX4945,SRP119952
SRR6173189,CX4945,RNA-Seq,200,PRJNA414291,SAMN07785085,SUM-149,Triple Negative Breast Cancer Cell Line,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3284001,GSM2811291,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,9899,7226,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,SRS2594020,GSM2811291,SUM149 cell line treated with CX4945,SRP119952
SRR6173190,DMSO,RNA-Seq,200,PRJNA414291,SAMN07785084,SUM-149,Triple Negative Breast Cancer Cell Line,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3284002,GSM2811292,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,10839,8140,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,SRS2594021,GSM2811292,SUM149 cell line treated with DMSO,SRP119952
SRR6173191,DMSO,RNA-Seq,200,PRJNA414291,SAMN07785083,SUM-149,Triple Negative Breast Cancer Cell Line,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3284003,GSM2811293,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,9868,7294,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,SRS2594022,GSM2811293,SUM149 cell line treated with DMSO,SRP119952
SRR6173192,DMSO,RNA-Seq,200,PRJNA414291,SAMN07785082,SUM-149,Triple Negative Breast Cancer Cell Line,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3284004,GSM2811294,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,9879,7199,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,SRS2594023,GSM2811294,SUM149 cell line treated with DMSO,SRP119952
SRR6173193,DMSO,RNA-Seq,200,PRJNA414291,SAMN07785081,SUM-149,Triple Negative Breast Cancer Cell Line,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3284005,GSM2811295,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,7688,5636,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,SRS2594024,GSM2811295,SUM149 cell line treated with DMSO,SRP119952
SRR6173194,DMSO,RNA-Seq,200,PRJNA414291,SAMN07785080,SUM-149,Triple Negative Breast Cancer Cell Line,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3284006,GSM2811296,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,9534,6974,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,SRS2594025,GSM2811296,SUM149 cell line treated with DMSO,SRP119952
